{
  "CN_API_URL": "https://mlol.qt.qq.com/go/lgame_battle_info/hero_rank_list_v2",
  "CHAMPION_DATA_URL": "https://ry2x.github.io/WildRift-Merged-Champion-Data/data_en_US.json",

  "OUTPUT_FOLDER_NAME": "public",
  "OUTPUT_FILE_NAME": "heroStats.json",
  "MESSAGE_ERROR": {
    "FOLDER_CREATE": "Failed to create output folder❌",
    "DATA_FETCH": "Failed to fetch data❌",
    "JSON_WRITE": "Failed to write JSON file❌",
    "DATA_EXPORT": "Failed to export data❌",
    "PROCESS_ERROR": "An error occurred during processing❌"
  },
  "MESSAGE_SUCCESS": {
    "FOLDER_CREATE": "Successfully created output folder✨",
    "JSON_WRITE": "Successfully wrote JSON file✨",
    "PROCESS_COMPLETE": "All processes completed successfully!🎉"
  }
}
